PORT = 3000
FRONTEND_URL = http://localhost:5173

# MongoDB
MONGODB_NAME = snackTrack
MONGODB_URL = mongodb+srv://ritajain36082:ritajain@cluster0.i6nksnw.mongodb.net/

# Tokens
ACCESS_TOKEN_SECRET = 01566d7da971e4854e285f635f103425fb181b748024e5a60405c08558966efc93287cb957f50840c70ab54b359d5f5a0a23b78b3c0c4fcb2fe4ccc00b3bc280
ACCESS_TOKEN_EXPIRY = 1d 
ACCESS_TOKEN_MAXAGE = 86400000 # 1d # don't do 24 * 60 * 60 * 1000

# Storage
CLOUDINARY_CLOUD_NAME=dwcne31bv
CLOUDINARY_API_KEY=119315863281827 
CLOUDINARY_API_SECRET=J3V6KOfS6zMYaT4BwTqYU1_NXrQ

# Redis (cache)
REDIS_PORT = 15692
REDIS_PASSWORD = kY1BKoW3dvvWlZOL4TAaqQhlaGM8svPz
REDIS_USERNAME = default
REDIS_HOST = redis-15692.c99.us-east-1-4.ec2.redns.redis-cloud.com
