PORT = 
FRONTEND_URL = 

# MongoDB
MONGODB_NAME = 
MONGODB_URL = 

# Tokens
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
ACCESS_TOKEN_MAXAGE = 

# Storage
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Redis (cache)
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_USERNAME = 
REDIS_HOST = 